apiVersion: v1
kind: Secret
metadata:
  name: email-api-secret
  labels:
    name: email-api-secret
    app: htx-back-end
type: Opaque
stringData:
  host:
  port:
  secure:
  username:
  password:
  sender-email: