# Exposed port
HTTP_PORT=3020

# RabbitMQ Messaging URI
RABBITMQ_URI=amqp://rabbitmq:5672

# Auth Service settings
AUTH_HOST=api
AUTH_PORT=3001

# Brevo mailer settings
BREVO_USERNAME=<your brevo username>
BREVO_PASSWORD=<your brevo password>