# Externally exposed port
HTTP_PORT=3000

# Internally exposed port
TCP_PORT=3001

# JSON web token setings
JWT_SECRET=13123
# Temporary, expiration in days
JWT_EXPIRATION=365

# One time password settings
OTP_SECRET=123
# OTP expiration in minutes
OTP_EXPIRATION=20

# Throttler limits
ANONYMOUS_MINUTE_LIMIT=3
ANONYMOUS_FIVE_SECOND_LIMIT=1
GLOBAL_MINUTE_LIMIT=10000
GLOBAL_SECOND_LIMIT=1000

# Postgres database
POSTGRES_SYNCHRONIZE=true