# Externally exposed port
HTTP_PORT=3000

# Internally exposed port
TCP_PORT=3001

# NATS Messaging URL
NATS_URL=nats://nats:4222

# JSON web token settings
JWT_SECRET=13123
# Temporary, expiration in days
JWT_EXPIRATION=365

# One time password settings
OTP_SECRET=123
# OTP expiration in minutes
OTP_EXPIRATION=20

# Throttler limits
ANONYMOUS_MINUTE_LIMIT=9999
ANONYMOUS_FIVE_SECOND_LIMIT=99999
GLOBAL_MINUTE_LIMIT=9999
GLOBAL_SECOND_LIMIT=99999

# Postgres database
POSTGRES_SYNCHRONIZE=false
POSTGRES_MAX_POOL_SIZE=2