apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-production
  namespace: hedera-transaction-tool
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: john.bair@swirldslabs.com
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
      - http01:
          ingress:
            name: back-end