apiVersion: v1
kind: Secret
metadata:
  name: brevo-secret
  namespace: hedera-transaction-tool
type: Opaque
data:
  username: cGlzb3NvZnRAb3V0bG9vay5jb20=
  password: eHNtdHBzaWItZGM3N2ExYWQ5NTczZmIyYWZlY2ViNmE2MWE4MmU3YzdkZWE4ZjVhMjMzZDZjZTI3NzY1MDQxMDEzZGFmMmJhOC1WUUxnOFlick9FTUIwaFJ5