apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: hedera-transaction-tool
type: Opaque
data:
  RABBITMQ_USERNAME: dG9vbC1iYWNrLWVuZA==
  RABBITMQ_PASSWORD: cGxhaW5wYXNz
  RABBITMQ_ERLANG_COOKIE: c2ltcGxlX2Nvb2tpZV9zdHJpbmc=